APP_NAME=Food
APP_ENV=local
APP_KEY=base64:vqRLYgVVVMnOv+8pQR/enfKFZ0D9SuoMBpcY+SfMCSU=
APP_DEBUG=true
APP_URL=http://shopdesk.teamdigital.agency/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamagency_shopdesk
DB_USERNAME=teamagency_shopdesku
DB_PASSWORD=u0gd%!dGP8VF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.takwasoft.com
MAIL_PORT=587
MAIL_USERNAME=info@takwasoft.com
MAIL_PASSWORD=Takwaso5t
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@takwasoft.com
MAIL_FROM_NAME="Takwasoft"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
